# Java-springboot-api

./: README.md  build.gradle
src/main/java/com/platzi/market/controller/: HiWorld.java
src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java
src/main/java/com/platzi/market/domain/dto/: AuthenticationResponse.java
src/main/java/com/platzi/market/domain/repository/: IProductRepository.java  IPurchaseRepository.java  ProductRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/persistence/crud/: IProductCrudRepository.java  IPurchaseCrudRepository.java  ProductCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Category.java  CategoryEntity.java  Client.java  ClientEntity.java  Product.java  ProductEntity.java  Purchase.java  PurchaseEntity.java  PurchasesProduct.java  PurchasesProductEntity.java  PurchasesProductPK.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ICategoryMapper.java  IProductMapper.java  IPurchaseItemMapper.java  IPurchaseMapper.java  ProductMapper.java
src/main/java/com/platzi/market/web/config/: Swagger2Config.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  HiWorld.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties
